<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1020px;
            margin: 50px auto;
            /*overflow: hidden;*/
        }
        .text {
            width: 200px;
            height: 300px;
            border: 1px solid #ccc;
            float: left;
            margin-left: -1px;
            position: relative;
            z-index: 1;

        }
        .text:hover {
            border: 1px solid #f40;
            position: relative;
            z-index: 2;
        }


    </style>
</head>
<body>

<div class="box">

    <div class="text box1"></div>
    <div class="text box2"></div>
    <div class="text box3"></div>
    <div class="text box4"></div>
    <div class="text box5"></div>


</div>





</body>
</html>