<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            margin-left: -1px;
        }
        ul li {
            float: left;
            width: 58px;
            height: 35px;
            line-height: 35px;
            background-color: #ccc;
            text-align: center;
            border-bottom: 1px solid #000;
            padding: 0 1px;
        }
        ul li:hover {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 0;
            border-bottom: 0;
            background-color: #fff;
        }
        /*.current {*/
            /*background-color: #fff;*/
            /*border: 0;*/
            /*border-right: 1px solid #000;*/
        /*}*/
        .box1 {
            margin: 200px auto;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            overflow: hidden;
        }




    </style>
</head>
<body>

<div class="box1">
    <ul>
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>



</body>
</html>